# this clause is already elsewhere
#map $http_upgrade $connection_upgrade {
#  default upgrade;
#  '' close;
#}

server {
    server_name  grafana.ehtcc.org;
    listen 64.13.139.229:443 ssl; # managed by Certbot

    access_log /home/astrogreg/www.grafana/logs/lindahl_astro_grafana.log main;
    error_log /home/astrogreg/www.grafana/logs/lindahl_astro_grafana.error main;

    location /.well-known/ {  # needed for certbot
        root   /home/astrogreg/www.grafana/root/;
        index  index.html;
    }

    location /static/ {
        # used for documentation, e.g. git repo README
        root   /home/astrogreg/www.grafana/root/;
        index  index.html;
    }

    location /nginx/status {
        stub_status on;
        access_log off;

        auth_basic "NginxStatus";
        auth_basic_user_file /home/astrogreg/www.grafana/htpasswd;
    }

    location / {
       proxy_pass http://127.0.13.38:3001;
       proxy_http_version 1.1;
       proxy_set_header Host $http_host;  # needed by grafana.ini enforce_domain
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /grafana/api/live {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://127.0.13.38:3001;
    }

    ssl_certificate /etc/letsencrypt/live/grafana.ehtcc.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/grafana.ehtcc.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    listen       64.13.139.229:80;
    server_name  grafana.ehtcc.org;

    if ($host = grafana.ehtcc.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    return 404; # managed by Certbot
}
